.video-container
  margin: 0
  height: 100%
  overflow: hidden
  position: relative
  width: 100%

  video
    display: inline-block
    height: 100%
    left: 0
    margin: 0
    position: relative
    top: 0
    width: 100%